# asp.net-core-MVC-Example

./: README.md
DD.Electricity.Cloud.AuthServer/: Config.cs  DD.Electricity.Cloud.AuthServer.csproj  GlobalSettings.cs  Program.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
DD.Electricity.Cloud.AuthServer/Controllers/: DDAcountController.cs  GroupController.cs  IndustryController.cs  OutController.cs  ProjectController.cs  SecurityController.cs  UserController.cs
DD.Electricity.Cloud.AuthServer/Data/: ApplicationDbContext.cs  SeedData.cs
DD.Electricity.Cloud.AuthServer/Data/Identity/: ApplicationRole.cs  ApplicationUser.cs  ProjectDic.cs
DD.Electricity.Cloud.AuthServer/Extensions/: AppClaimsPrincipalFactory.cs  CustomResourceOwnerPasswordValidator.cs  HttpResponseExtensions.cs  ProfileService.cs
DD.Electricity.Cloud.AuthServer/Migrations/: 20190619005630_AppDbMigration.Designer.cs  20190619005630_AppDbMigration.cs  ApplicationDbContextModelSnapshot.cs
DD.Electricity.Cloud.AuthServer/Models/: ProjectEditViewModel.cs  ProjectViewModel.cs  ResultDto.cs  UserDto.cs  UserEditViewModel.cs  UserViewModel.cs
DD.Electricity.Cloud.AuthServer/Models/Account/: LoginViewModel.cs
DD.Electricity.Cloud.AuthServer/Models/DDAccount/: DDCreateUserViewModel.cs  DDEditUserViewModel.cs  DDIndexUserViewModel.cs  DDProjectCheckViewModel.cs
DD.Electricity.Cloud.AuthServer/Models/Group/: CreateGroupViewModel.cs  DisplayGroupViewModel.cs  EditGroupViewModel.cs
DD.Electricity.Cloud.AuthServer/Models/Project/: CreateProjectViewModel.cs  DisplayProjectViewModel.cs  EditProjectViewModel.cs
DD.Electricity.Cloud.AuthServer/Properties/: launchSettings.json
DD.Electricity.Cloud.AuthServer/Properties/PublishProfiles/: FolderProfile.pubxml
DD.Electricity.Cloud.AuthServer/Quickstart/Home/: HomeController.cs
(+27 files in other folders)
